server
    {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ex.qxzg.xyz;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/exhen/www;

        ssl_certificate /path/to/your/keys.pem;
        ssl_certificate_key /path/to/your/keys.key;
        include ssl.conf;

        include enable-php-pathinfo.conf;
        location  /images {
            allow  all;
            alias  /home/wwwroot/exhen/images;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

    }